#dev env

#FTP服务器配置（或者说文件服务器配置）
#ftp.server.ip=你的FTP服务器ip地址
ftp.server.ip=47.92.249.250
ftp.user=ftpuser
ftp.pass=123456
#url末尾的/必须有，便于拼接
ftp.server.http.prefix=http://img.jarry.top/
#支付宝配置
alipay.callback.url=http://3x2zxg.natappfree.cc/order/alipay_callback.do
#数据加密的salt
password.salt=geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,


# redis config start

#千万别忘了防火墙：云平台和服务器   service iptables restart
redis.ip=47.92.249.250
redis.port=6379

#最大连接数
redis.max.total=20

#最大空闲数
redis.max.idle=10

#最小空闲数
redis.min.idle=2

#从jedis连接池获取连接时，校验并返回可用的连接
redis.test.borrow=true

#把连接放回jedis连接池时，校验并返回可用的连接
redis.test.return=false

# redis config end


